name=Mouse
version=1.0.1
author=Yamel Senih
maintainer=Yamel Senih <info@erpya.com>
sentence=Allows an Arduino/Genuino Receive command and send data to server via serial.
paragraph=category=Device Control
url=https://github.com/erpcya/Arduino-CommandUtil
architectures=*
